# ===============================
# SPRING BOOT 2 BASIC
# ===============================
spring.application.name=file-service
# 允許 entity 被修改時自動覆蓋
spring.main.allow-bean-definition-overriding=true
# change Context Path (包成 jar 檔才需配置)
server.servlet.context-path=/file
server.port=8092
# 關閉 spring boot 日誌
logging.level.org.springframework=info
logging.level.root=info
# allow swagger
springfox.documentation.swagger-ui.enabled=true
# =================================
# ACTIVE OTHER PROPERTIES
# =================================
spring.profiles.include=datasource
# =================================
# MULTIPART FILE UPLOAD SETTING
# =================================
## Whether to enable support of multipart uploads.
spring.servlet.multipart.enabled=true
## Threshold after which files are written to disk. Values can use the suffixes "MB" or "KB" to indicate megabytes or kilobytes, respectively.
spring.servlet.multipart.file-size-threshold=0
## Max file size. Values can use the suffixes "MB" or "KB" to indicate megabytes or kilobytes, respectively.
spring.servlet.multipart.max-file-size=15MB
## Max request size. Values can use the suffixes "MB" or "KB" to indicate megabytes or kilobytes, respectively.
spring.servlet.multipart.max-request-size=15MB
## Whether to resolve the multipart request lazily at the time of file or parameter access.
spring.servlet.multipart.resolve-lazily=false
# =================================
# GZIP COMPRESSION, HTTP/2, CACHING
# =================================
# Enable response compression
server.compression.enabled=true
# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024
# =================================
# 檔案路徑
# =================================
server.upload.rootpath=temp/upload
xdoc.template.rootpath=src/main/resources/template